{
  "name": "Oracle Fantasy Football Assistant",
  "short_name": "Oracle",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f2",
  "theme_color": "#f7f8f3",
  "description": "Simple fantasy football help for drafts, lineups, trades, waivers, and players."
}
