{
  "name": "fantasy-football-analytics",
  "version": "0.1.0",
  "private": true,
  "description": "Zero-backend browser-native fantasy football decision engine for GitHub Pages",
  "scripts": {
    "check": "node scripts/check.js",
    "test": "node --test tests/*.test.js",
    "build": "node scripts/validate-static.js",
    "audit:model": "node scripts/model-audit.js",
    "audit:forecast": "node scripts/forecast-provenance-audit.js --verify",
    "audit:forecast:refit": "node scripts/forecast-history-audit.js",
    "audit:uncertainty-history": "node scripts/uncertainty-history-audit.js",
    "audit:decision-history": "node scripts/decision-history-audit.js",
    "audit:waiver-history": "node scripts/waiver-history-audit.js",
    "audit:trade-history": "node scripts/trade-history-audit.js",
    "audit:season-history": "node scripts/season-history-audit.js",
    "qualify:draft": "node scripts/draft-robust-search.js && node scripts/draft-robust-historical.js && node scripts/draft-robust-refine.js && node scripts/freeze-draft-robust-policy.js",
    "qualify:profile": "node scripts/draft-overfit-audit.js && node scripts/forecast-overfit-audit.js && node scripts/forecast-successor-candidate.js --verify && node scripts/future-win-audit.js --verify && node scripts/build-analytics-profile.js",
    "qualify:analytics": "node scripts/qualify-next-cycle.js",
    "verify:analytics": "node scripts/verify-analytics-profile.js",
    "verify": "npm run check && npm test && npm run build && npm run audit:model && npm run audit:forecast && npm run verify:forecast-overfit && npm run verify:forecast-successor && npm run audit:correlation && npm run audit:context && npm run verify:draft-overfit && npm run verify:future-win && npm run verify:analytics",
    "serve": "node scripts/serve.js",
    "refresh:ppr": "node scripts/refresh-ppr-baseline.js",
    "refresh:rookies": "node scripts/build-rookie-model.js",
    "refresh:camp": "node scripts/refresh-camp-intelligence.js",
    "capture:forward": "node scripts/capture-forward-snapshot.js",
    "build:validation": "node scripts/build-historical-validation.js",
    "audit:correlation": "node scripts/correlation-audit.js",
    "audit:context": "node scripts/context-audit.js",
    "qualify:draft:legacy": "node scripts/tune-draft-policy-segmented.js",
    "audit:draft-overfit": "node scripts/draft-overfit-audit.js",
    "verify:draft-overfit": "node scripts/draft-overfit-audit.js --verify",
    "audit:forecast-overfit": "node scripts/forecast-overfit-audit.js",
    "verify:forecast-overfit": "node scripts/forecast-overfit-audit.js --verify",
    "verify:forecast-successor": "node scripts/forecast-successor-candidate.js --verify",
    "audit:future-win": "node scripts/future-win-audit.js",
    "verify:future-win": "node scripts/future-win-audit.js --verify"
  },
  "engines": {
    "node": ">=20"
  }
}
